# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target ‘BOSSApp’ do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for BOSSApp
  pod 'DLRadioButton', '~> 1.4'
  pod 'MBProgressHUD', '~> 1.0.0'
  
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Parse'
  pod 'ParseUI'
  pod 'TTTAttributedLabel'
  pod 'PDTSimpleCalendar'
  pod 'SnapKit'
  pod 'UIColor_Hex_Swift'
  target ‘SocialTests’ do
    inherit! :search_paths
    # Pods for testing
  end

end
